{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=persona_db;User Id=sa;Password=DB4dmin!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
